[Unit]
Description=Dumps the WordPress database for %i

[Service]
Type=oneshot
Environment=PUBLIC_PATH=httpdocs
Environment=DB_DUMPS=wp-content/db_backup
ExecStartPre=/bin/bash -c 'systemctl set-environment HOSTPATH_%i=`find /var/www/vhosts/ -maxdepth 1 -type d -iname %i*.*`/${PUBLIC_PATH}'
ExecStartPre=/bin/bash -c 'systemctl set-environment FILENAME_%i=wordpress_%i_`date +%%FT%%H_%%M_%%S%%z`.sql'
#
# uncomment StartPre line below in order to debug problems with path and file generated by previous lines
#
# ExecStartPre=/bin/bash -c 'echo %i "path ${HOSTPATH_%i}" - "file ${FILENAME_%i}"'
#
ExecStart=/bin/bash -c '/usr/local/bin/wp --allow-root --path="${HOSTPATH_%i}" db export "${HOSTPATH_%i}/${DB_DUMPS}/${FILENAME_%i}"'
#
# StartPost line below delete compressed dump older than 30 days in order to not consume all disk space, adjust accordingly
#
ExecStartPost=-/bin/bash -c 'find "${HOSTPATH_%i}/${DB_DUMPS}/" -type f -iname *.sql.gz -mtime +30 -delete'
ExecStop=/bin/bash -c 'systemctl unset-environment FILENAME_%i'
ExecStop=/bin/bash -c 'systemctl unset-environment HOSTPATH_%i'

